# research-compiling-hardened

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  heroku.yml
Compile.and.Execute/assets/: icon.psd
Compile.and.Execute/src/: Blazor.Dockerfile  Dockerfile  Sigged.Compiling.sln  Worker.Dockerfile  codealike.json  docker-build-and-push.bat  docker-build-and-push.sh  docker-build-and-run.bat  docker-build-and-run.sh  docker-build-blazor-and-push.bat  docker-build-blazor-and-run.bat  docker-build-worker-and-push.bat  docker-build-worker-and-run.bat  docker-compose.yml  herokudeploy.bat
Compile.and.Execute/src/Sigged.CodeHost.Core/: Sigged.CodeHost.Core.csproj
Compile.and.Execute/src/Sigged.CodeHost.Core/Dto/: BuildResultDto.cs  IdentificationDto.cs  RemoteAppState.cs  RemoteInputDto.cs
Compile.and.Execute/src/Sigged.CodeHost.Core/Logging/: LogMode.cs  Logger.cs
Compile.and.Execute/src/Sigged.CodeHost.Core/Serialization/: ChSerializer.cs
Compile.and.Execute/src/Sigged.CodeHost.Core/Sigged.CsC.NetCore.Web/_workerProcess/worker/: Sigged.CodeHost.Core.deps.json
Compile.and.Execute/src/Sigged.CodeHost.Core/Worker/: IWorker.cs  IWorkerService.cs
Compile.and.Execute/src/Sigged.CodeHost.Worker/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Sigged.CodeHost.Worker.csproj  Worker.cs
Compile.and.Execute/src/Sigged.CodeHost.Worker/Properties/: launchSettings.json
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/: Sigged.CsC.NetCore.Web.csproj  Startup.cs  package-lock.json  package.json
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Constants/: SessionConstants.cs
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Controllers/: HomeController.cs
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Jobs/: SessionCleanup.cs
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Models/: CodeSampleCategory.cs  DockerWorkerProcess.cs  ErrorViewModel.cs  IWorkerProcess.cs  NativeWorkerProcess.cs
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Properties/: launchSettings.json
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Services/: IClientService.cs  IWorkerService.cs  RemoteCodeSession.cs  RemoteCodeSessionManager.cs  SignalRClientService.cs  WorkerResetReason.cs  WorkerTcpListener.cs
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Sockets/: CodeHub.cs
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Views/: _ViewImports.cshtml
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Views/Home/: CodeView.cshtml  Index.cshtml
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/_workerProcess/worker/: Sigged.CodeHost.Worker.runtimeconfig.dev.json
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/assets/css/: _repl-ui.scss  _site.scss
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/assets/js/: repl.js
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/wwwroot/css/: repl.css  repl.min.css
Compile.and.Execute/src/Sigged.CsC.NetCore.Web/wwwroot/js/: bootstrap.jq.bundle.js  bootstrap.jq.bundle.min.js.map  repl.js
Compile.and.Load/src/: Dockerfile  Sigged.Compiling.sln  docker-build-and-run.bat  docker-build-and-run.sh
Compile.and.Load/src/Sigged.CodeHost.Core/: Sigged.CodeHost.Core.csproj
Compile.and.Load/src/Sigged.CodeHost.Core/Dto/: BuildErrorDto.cs  BuildRequestDto.cs  ExceptionDto.cs  ExecutionStateDto.cs  LinePositionDto.cs  MessageType.cs
Compile.and.Load/src/Sigged.CodeHost.Core/Extensions/: ExceptionExtensions.cs
Compile.and.Load/src/Sigged.CodeHost.Worker/: ConsoleInputService.cs  ConsoleOutputService.cs  Logger.cs  Program.cs  Sigged.CodeHost.Worker.csproj  WorkerClient.cs
Compile.and.Load/src/Sigged.Repl.NetCore.Web/: Dockerfile  Program.cs  Sigged.Repl.NetCore.Web.csproj  Startup.cs  bundleconfig.json  docker-build-and-run.bat  docker-build-and-run.sh  package-lock.json  package.json
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Constants/: SessionConstants.cs
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Controllers/: HomeController.cs
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Extensions/: ExceptionExtensions.cs  QuartzExtensions.cs
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Jobs/: ScheduledJobFactory.cs  SessionCleanup.cs  WorkerCleanup.cs
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Models/: BuildErrorDto.cs  BuildRequestDto.cs  BuildResultDto.cs  ErrorViewModel.cs  ExceptionDto.cs
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Properties/: launchSettings.json
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Services/: ConsoleInputService.cs  ConsoleOutputService.cs  IClientService.cs  IRemoteCodeSessionManager.cs  IRemoteExecutionCallback.cs  IWorkerService.cs  RemoteApplicationStateChangedHandler.cs  RemoteCodeSession.cs  RemoteCodeSessionManager.cs  RemoteExecutionManager.cs  RemoteExecutionState.cs  SignalRClientService.cs  SignalRRemoteExecutionCallback.cs  WorkerResetReason.cs  WorkerTcpListener.cs
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Sockets/: CodeHub.cs  WorkerHub.cs
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Views/: _ViewImports.cshtml
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Views/Home/: CodeView.cshtml  Index.cshtml
Compile.and.Load/src/Sigged.Repl.NetCore.Web/Views/Shared/: _CodeEditorPartial.cshtml  _Layout.cshtml
Compile.and.Load/src/Sigged.Repl.NetCore.Web/_workerProcess/worker/: Sigged.CodeHost.Worker.deps.json  logfile.txt
Compile.and.Load/src/Sigged.Repl.NetCore.Web/assets/css/: _repl-ui.scss  _site.scss  codeview.css  codeview.min.css  codeview.scss  progressbar.scss  repl.scss
Compile.and.Load/src/Sigged.Repl.NetCore.Web/assets/js/: repl.js  vue.js
Compile.and.Load/src/Sigged.Repl.NetCore.Web/wwwroot/css/: codeview-bundle.css  codeview-bundle.min.css  repl.css  repl.min.css
Compile.and.Load/src/Sigged.Repl.NetCore.Web/wwwroot/js/: bs.jq.bundle.min.js  bs.jq.bundle.min.js.map  gridsplitter.min.js  gridsplitter.min.js.map  repl.js  replbundle.js  replbundle.min.js  replbundle.min.js.map  split-grid.min.js
Sigged.Compiling.Core/: Class1.cs
src/: Sigged.Compiling.sln
(+156 files in other folders)
