<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Shared\_CodeEditorPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Shared\_CodeEditorPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sigged.CodeHost.Core\Sigged.CodeHost.Core.csproj" />
    <ProjectReference Include="..\Sigged.Compiling.Core\Sigged.Compiling.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="_libs\" />
  </ItemGroup>

</Project>
