<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\bs.jq.bundle.min.js" />
    <Content Remove="wwwroot\js\bs.jq.bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bs.jq.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bs.jq.bundle.min.js.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\bs.jq.bundle.min.js" />
    <None Include="wwwroot\js\bs.jq.bundle.min.js.map" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sigged.Compiling.Core\Sigged.Compiling.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="_libs\" />
  </ItemGroup>

</Project>
