<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="buildlibs\netstandard2.0\Microsoft.Win32.Primitives.dll" />
    <None Remove="buildlibs\netstandard2.0\mscorlib.dll" />
    <None Remove="buildlibs\netstandard2.0\netstandard.dll" />
    <None Remove="buildlibs\netstandard2.0\System.AppContext.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Collections.Concurrent.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Collections.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Collections.NonGeneric.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Collections.Specialized.dll" />
    <None Remove="buildlibs\netstandard2.0\System.ComponentModel.Composition.dll" />
    <None Remove="buildlibs\netstandard2.0\System.ComponentModel.dll" />
    <None Remove="buildlibs\netstandard2.0\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="buildlibs\netstandard2.0\System.ComponentModel.Primitives.dll" />
    <None Remove="buildlibs\netstandard2.0\System.ComponentModel.TypeConverter.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Console.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Core.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Data.Common.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Data.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.Contracts.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.Debug.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.Process.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.StackTrace.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.Tools.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.TraceSource.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Diagnostics.Tracing.dll" />
    <None Remove="buildlibs\netstandard2.0\System.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Drawing.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Drawing.Primitives.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Dynamic.Runtime.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Globalization.Calendars.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Globalization.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Globalization.Extensions.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.Compression.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.Compression.FileSystem.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.Compression.ZipFile.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.FileSystem.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.FileSystem.Primitives.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.FileSystem.Watcher.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.IsolatedStorage.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.MemoryMappedFiles.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.Pipes.dll" />
    <None Remove="buildlibs\netstandard2.0\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Linq.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Linq.Expressions.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Linq.Parallel.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Linq.Queryable.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.Http.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.NameResolution.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.NetworkInformation.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.Ping.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.Primitives.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.Requests.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.Security.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.Sockets.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.WebHeaderCollection.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.WebSockets.Client.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Net.WebSockets.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Numerics.dll" />
    <None Remove="buildlibs\netstandard2.0\System.ObjectModel.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Reflection.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Reflection.Extensions.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Reflection.Primitives.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Resources.Reader.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Resources.ResourceManager.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Resources.Writer.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.Extensions.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.Handles.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.InteropServices.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.Numerics.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.Serialization.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.Serialization.Json.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Runtime.Serialization.Xml.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Security.Claims.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Security.Cryptography.Csp.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Security.Cryptography.Encoding.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Security.Cryptography.Primitives.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Security.Principal.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Security.SecureString.dll" />
    <None Remove="buildlibs\netstandard2.0\System.ServiceModel.Web.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Text.Encoding.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Text.Encoding.Extensions.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Text.RegularExpressions.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Threading.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Threading.Overlapped.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Threading.Tasks.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Threading.Tasks.Parallel.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Threading.Thread.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Threading.ThreadPool.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Threading.Timer.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Transactions.dll" />
    <None Remove="buildlibs\netstandard2.0\System.ValueTuple.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Web.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Windows.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.Linq.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.ReaderWriter.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.Serialization.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.XDocument.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.XmlDocument.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.XmlSerializer.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.XPath.dll" />
    <None Remove="buildlibs\netstandard2.0\System.Xml.XPath.XDocument.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildlibs\netstandard2.0\Microsoft.Win32.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\mscorlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\netstandard.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.AppContext.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Collections.Concurrent.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Collections.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Collections.NonGeneric.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Collections.Specialized.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.ComponentModel.Composition.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.ComponentModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.ComponentModel.EventBasedAsync.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.ComponentModel.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.ComponentModel.TypeConverter.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Console.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Data.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Data.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.Contracts.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.Debug.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.FileVersionInfo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.Process.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.StackTrace.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.TextWriterTraceListener.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.Tools.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.TraceSource.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Diagnostics.Tracing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Drawing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Drawing.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Dynamic.Runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Globalization.Calendars.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Globalization.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Globalization.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.Compression.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.Compression.FileSystem.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.Compression.ZipFile.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.FileSystem.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.FileSystem.DriveInfo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.FileSystem.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.FileSystem.Watcher.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.IsolatedStorage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.MemoryMappedFiles.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.Pipes.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.IO.UnmanagedMemoryStream.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Linq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Linq.Expressions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Linq.Parallel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Linq.Queryable.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.Http.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.NameResolution.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.NetworkInformation.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.Ping.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.Requests.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.Security.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.Sockets.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.WebHeaderCollection.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.WebSockets.Client.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Net.WebSockets.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Numerics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.ObjectModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Reflection.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Reflection.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Reflection.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Resources.Reader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Resources.ResourceManager.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Resources.Writer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.CompilerServices.VisualC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.Handles.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.InteropServices.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.Numerics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.Serialization.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.Serialization.Formatters.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.Serialization.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.Serialization.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Runtime.Serialization.Xml.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Security.Claims.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Security.Cryptography.Algorithms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Security.Cryptography.Csp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Security.Cryptography.Encoding.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Security.Cryptography.Primitives.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Security.Cryptography.X509Certificates.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Security.Principal.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Security.SecureString.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.ServiceModel.Web.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Text.Encoding.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Text.Encoding.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Text.RegularExpressions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Threading.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Threading.Overlapped.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Threading.Tasks.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Threading.Tasks.Parallel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Threading.Thread.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Threading.ThreadPool.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Threading.Timer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Transactions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.ValueTuple.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Web.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Windows.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.Linq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.ReaderWriter.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.Serialization.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.XDocument.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.XmlDocument.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.XmlSerializer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.XPath.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="buildlibs\netstandard2.0\System.Xml.XPath.XDocument.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigged.CodeHost.Core\Sigged.CodeHost.Core.csproj" />
    <ProjectReference Include="..\Sigged.Compiling.Core\Sigged.Compiling.Core.csproj" />
  </ItemGroup>

</Project>
